["rsp","stat"]	"ok"
["rsp","tasks","rev"]	"5we7wlelsvjmcm7la8gru5mepdibdz2"
["rsp","tasks","list",0,"id"]	"40238522"
["rsp","tasks","list",0,"taskseries",0,"id"]	"338667585"
["rsp","tasks","list",0,"taskseries",0,"created"]	"2017-12-15T15:09:59Z"
["rsp","tasks","list",0,"taskseries",0,"modified"]	"2017-12-15T15:09:59Z"
["rsp","tasks","list",0,"taskseries",0,"name"]	"spaiwerkajlskjf"
["rsp","tasks","list",0,"taskseries",0,"source"]	"js"
["rsp","tasks","list",0,"taskseries",0,"url"]	""
["rsp","tasks","list",0,"taskseries",0,"location_id"]	""
["rsp","tasks","list",0,"taskseries",0,"task",0,"id"]	"584725143"
["rsp","tasks","list",0,"taskseries",0,"task",0,"due"]	"2017-12-15T05:00:00Z"
["rsp","tasks","list",0,"taskseries",0,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",0,"taskseries",0,"task",0,"added"]	"2017-12-15T15:09:59Z"
["rsp","tasks","list",0,"taskseries",0,"task",0,"completed"]	""
["rsp","tasks","list",0,"taskseries",0,"task",0,"deleted"]	""
["rsp","tasks","list",0,"taskseries",0,"task",0,"priority"]	"3"
["rsp","tasks","list",0,"taskseries",0,"task",0,"postponed"]	"0"
["rsp","tasks","list",0,"taskseries",0,"task",0,"estimate"]	""
["rsp","tasks","list",0,"taskseries",1,"id"]	"338625242"
["rsp","tasks","list",0,"taskseries",1,"created"]	"2017-12-15T02:05:20Z"
["rsp","tasks","list",0,"taskseries",1,"modified"]	"2017-12-15T02:05:20Z"
["rsp","tasks","list",0,"taskseries",1,"name"]	"i have tings"
["rsp","tasks","list",0,"taskseries",1,"source"]	"api"
["rsp","tasks","list",0,"taskseries",1,"url"]	""
["rsp","tasks","list",0,"taskseries",1,"location_id"]	""
["rsp","tasks","list",0,"taskseries",1,"task",0,"id"]	"584626716"
["rsp","tasks","list",0,"taskseries",1,"task",0,"due"]	""
["rsp","tasks","list",0,"taskseries",1,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",0,"taskseries",1,"task",0,"added"]	"2017-12-15T02:05:20Z"
["rsp","tasks","list",0,"taskseries",1,"task",0,"completed"]	""
["rsp","tasks","list",0,"taskseries",1,"task",0,"deleted"]	""
["rsp","tasks","list",0,"taskseries",1,"task",0,"priority"]	"N"
["rsp","tasks","list",0,"taskseries",1,"task",0,"postponed"]	"0"
["rsp","tasks","list",0,"taskseries",1,"task",0,"estimate"]	""
["rsp","tasks","list",1,"id"]	"43205790"
["rsp","tasks","list",1,"taskseries",0,"id"]	"338667612"
["rsp","tasks","list",1,"taskseries",0,"created"]	"2017-12-15T15:10:19Z"
["rsp","tasks","list",1,"taskseries",0,"modified"]	"2017-12-15T15:10:19Z"
["rsp","tasks","list",1,"taskseries",0,"name"]	"sdafsdfsdfsdf"
["rsp","tasks","list",1,"taskseries",0,"source"]	"js"
["rsp","tasks","list",1,"taskseries",0,"url"]	""
["rsp","tasks","list",1,"taskseries",0,"location_id"]	""
["rsp","tasks","list",1,"taskseries",0,"rrule","every"]	"1"
["rsp","tasks","list",1,"taskseries",0,"rrule","$t"]	"FREQ=MONTHLY;INTERVAL=1;WKST=SU"
["rsp","tasks","list",1,"taskseries",0,"task",0,"id"]	"584725198"
["rsp","tasks","list",1,"taskseries",0,"task",0,"due"]	"2017-12-15T05:00:00Z"
["rsp","tasks","list",1,"taskseries",0,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",1,"taskseries",0,"task",0,"added"]	"2017-12-15T15:10:19Z"
["rsp","tasks","list",1,"taskseries",0,"task",0,"completed"]	""
["rsp","tasks","list",1,"taskseries",0,"task",0,"deleted"]	""
["rsp","tasks","list",1,"taskseries",0,"task",0,"priority"]	"N"
["rsp","tasks","list",1,"taskseries",0,"task",0,"postponed"]	"0"
["rsp","tasks","list",1,"taskseries",0,"task",0,"estimate"]	""
["rsp","tasks","list",1,"taskseries",1,"id"]	"338625283"
["rsp","tasks","list",1,"taskseries",1,"created"]	"2017-12-15T02:06:26Z"
["rsp","tasks","list",1,"taskseries",1,"modified"]	"2017-12-15T02:06:26Z"
["rsp","tasks","list",1,"taskseries",1,"name"]	"lksdjfkjsdkjflsj"
["rsp","tasks","list",1,"taskseries",1,"source"]	"api"
["rsp","tasks","list",1,"taskseries",1,"url"]	""
["rsp","tasks","list",1,"taskseries",1,"location_id"]	""
["rsp","tasks","list",1,"taskseries",1,"task",0,"id"]	"584626761"
["rsp","tasks","list",1,"taskseries",1,"task",0,"due"]	"2017-12-29T03:00:00Z"
["rsp","tasks","list",1,"taskseries",1,"task",0,"has_due_time"]	"1"
["rsp","tasks","list",1,"taskseries",1,"task",0,"added"]	"2017-12-15T02:06:26Z"
["rsp","tasks","list",1,"taskseries",1,"task",0,"completed"]	""
["rsp","tasks","list",1,"taskseries",1,"task",0,"deleted"]	""
["rsp","tasks","list",1,"taskseries",1,"task",0,"priority"]	"N"
["rsp","tasks","list",1,"taskseries",1,"task",0,"postponed"]	"0"
["rsp","tasks","list",1,"taskseries",1,"task",0,"estimate"]	""
["rsp","tasks","list",2,"id"]	"43205799"
["rsp","tasks","list",2,"taskseries",0,"id"]	"338667640"
["rsp","tasks","list",2,"taskseries",0,"created"]	"2017-12-15T15:10:34Z"
["rsp","tasks","list",2,"taskseries",0,"modified"]	"2017-12-15T15:10:34Z"
["rsp","tasks","list",2,"taskseries",0,"name"]	"asdfasdfasdf next week"
["rsp","tasks","list",2,"taskseries",0,"source"]	"js"
["rsp","tasks","list",2,"taskseries",0,"url"]	""
["rsp","tasks","list",2,"taskseries",0,"location_id"]	""
["rsp","tasks","list",2,"taskseries",0,"task",0,"id"]	"584725226"
["rsp","tasks","list",2,"taskseries",0,"task",0,"due"]	"2017-12-16T10:00:00Z"
["rsp","tasks","list",2,"taskseries",0,"task",0,"has_due_time"]	"1"
["rsp","tasks","list",2,"taskseries",0,"task",0,"added"]	"2017-12-15T15:10:34Z"
["rsp","tasks","list",2,"taskseries",0,"task",0,"completed"]	""
["rsp","tasks","list",2,"taskseries",0,"task",0,"deleted"]	""
["rsp","tasks","list",2,"taskseries",0,"task",0,"priority"]	"N"
["rsp","tasks","list",2,"taskseries",0,"task",0,"postponed"]	"0"
["rsp","tasks","list",2,"taskseries",0,"task",0,"estimate"]	""
["rsp","tasks","list",2,"taskseries",1,"id"]	"338667621"
["rsp","tasks","list",2,"taskseries",1,"created"]	"2017-12-15T15:10:25Z"
["rsp","tasks","list",2,"taskseries",1,"modified"]	"2017-12-15T15:10:25Z"
["rsp","tasks","list",2,"taskseries",1,"name"]	"sdfsdfsfsfa"
["rsp","tasks","list",2,"taskseries",1,"source"]	"js"
["rsp","tasks","list",2,"taskseries",1,"url"]	""
["rsp","tasks","list",2,"taskseries",1,"location_id"]	""
["rsp","tasks","list",2,"taskseries",1,"task",0,"id"]	"584725207"
["rsp","tasks","list",2,"taskseries",1,"task",0,"due"]	"2017-12-15T05:00:00Z"
["rsp","tasks","list",2,"taskseries",1,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",2,"taskseries",1,"task",0,"added"]	"2017-12-15T15:10:25Z"
["rsp","tasks","list",2,"taskseries",1,"task",0,"completed"]	""
["rsp","tasks","list",2,"taskseries",1,"task",0,"deleted"]	""
["rsp","tasks","list",2,"taskseries",1,"task",0,"priority"]	"2"
["rsp","tasks","list",2,"taskseries",1,"task",0,"postponed"]	"0"
["rsp","tasks","list",2,"taskseries",1,"task",0,"estimate"]	""
["rsp","tasks","list",2,"taskseries",2,"id"]	"338667666"
["rsp","tasks","list",2,"taskseries",2,"created"]	"2017-12-15T15:10:54Z"
["rsp","tasks","list",2,"taskseries",2,"modified"]	"2017-12-15T15:10:54Z"
["rsp","tasks","list",2,"taskseries",2,"name"]	"also dont for get ipit two weeks from"
["rsp","tasks","list",2,"taskseries",2,"source"]	"js"
["rsp","tasks","list",2,"taskseries",2,"url"]	""
["rsp","tasks","list",2,"taskseries",2,"location_id"]	""
["rsp","tasks","list",2,"taskseries",2,"task",0,"id"]	"584725253"
["rsp","tasks","list",2,"taskseries",2,"task",0,"due"]	"2017-12-22T07:00:00Z"
["rsp","tasks","list",2,"taskseries",2,"task",0,"has_due_time"]	"1"
["rsp","tasks","list",2,"taskseries",2,"task",0,"added"]	"2017-12-15T15:10:54Z"
["rsp","tasks","list",2,"taskseries",2,"task",0,"completed"]	""
["rsp","tasks","list",2,"taskseries",2,"task",0,"deleted"]	""
["rsp","tasks","list",2,"taskseries",2,"task",0,"priority"]	"N"
["rsp","tasks","list",2,"taskseries",2,"task",0,"postponed"]	"0"
["rsp","tasks","list",2,"taskseries",2,"task",0,"estimate"]	""
["rsp","tasks","list",2,"taskseries",3,"id"]	"338667443"
["rsp","tasks","list",2,"taskseries",3,"created"]	"2017-12-15T15:08:55Z"
["rsp","tasks","list",2,"taskseries",3,"modified"]	"2017-12-15T15:08:55Z"
["rsp","tasks","list",2,"taskseries",3,"name"]	"asdsdfsfsdfs"
["rsp","tasks","list",2,"taskseries",3,"source"]	"js"
["rsp","tasks","list",2,"taskseries",3,"url"]	""
["rsp","tasks","list",2,"taskseries",3,"location_id"]	""
["rsp","tasks","list",2,"taskseries",3,"rrule","every"]	"1"
["rsp","tasks","list",2,"taskseries",3,"rrule","$t"]	"FREQ=WEEKLY;INTERVAL=1;WKST=SU"
["rsp","tasks","list",2,"taskseries",3,"task",0,"id"]	"584724988"
["rsp","tasks","list",2,"taskseries",3,"task",0,"due"]	"2017-12-17T05:00:00Z"
["rsp","tasks","list",2,"taskseries",3,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",2,"taskseries",3,"task",0,"added"]	"2017-12-15T15:08:55Z"
["rsp","tasks","list",2,"taskseries",3,"task",0,"completed"]	""
["rsp","tasks","list",2,"taskseries",3,"task",0,"deleted"]	""
["rsp","tasks","list",2,"taskseries",3,"task",0,"priority"]	"1"
["rsp","tasks","list",2,"taskseries",3,"task",0,"postponed"]	"0"
["rsp","tasks","list",2,"taskseries",3,"task",0,"estimate"]	"PT1H"
["rsp","tasks","list",2,"taskseries",4,"id"]	"338667463"
["rsp","tasks","list",2,"taskseries",4,"created"]	"2017-12-15T15:09:05Z"
["rsp","tasks","list",2,"taskseries",4,"modified"]	"2017-12-15T15:09:05Z"
["rsp","tasks","list",2,"taskseries",4,"name"]	"sfsdfsf"
["rsp","tasks","list",2,"taskseries",4,"source"]	"js"
["rsp","tasks","list",2,"taskseries",4,"url"]	""
["rsp","tasks","list",2,"taskseries",4,"location_id"]	""
["rsp","tasks","list",2,"taskseries",4,"task",0,"id"]	"584725009"
["rsp","tasks","list",2,"taskseries",4,"task",0,"due"]	"2017-12-15T05:00:00Z"
["rsp","tasks","list",2,"taskseries",4,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",2,"taskseries",4,"task",0,"added"]	"2017-12-15T15:09:05Z"
["rsp","tasks","list",2,"taskseries",4,"task",0,"completed"]	""
["rsp","tasks","list",2,"taskseries",4,"task",0,"deleted"]	""
["rsp","tasks","list",2,"taskseries",4,"task",0,"priority"]	"3"
["rsp","tasks","list",2,"taskseries",4,"task",0,"postponed"]	"0"
["rsp","tasks","list",2,"taskseries",4,"task",0,"estimate"]	""
["rsp","tasks","list",3,"id"]	"39537823"
["rsp","tasks","list",3,"taskseries",0,"id"]	"338667594"
["rsp","tasks","list",3,"taskseries",0,"created"]	"2017-12-15T15:10:06Z"
["rsp","tasks","list",3,"taskseries",0,"modified"]	"2017-12-15T15:10:06Z"
["rsp","tasks","list",3,"taskseries",0,"name"]	"ad fsdfsdfsdf"
["rsp","tasks","list",3,"taskseries",0,"source"]	"js"
["rsp","tasks","list",3,"taskseries",0,"url"]	""
["rsp","tasks","list",3,"taskseries",0,"location_id"]	""
["rsp","tasks","list",3,"taskseries",0,"task",0,"id"]	"584725175"
["rsp","tasks","list",3,"taskseries",0,"task",0,"due"]	"2017-12-15T05:00:00Z"
["rsp","tasks","list",3,"taskseries",0,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",3,"taskseries",0,"task",0,"added"]	"2017-12-15T15:10:06Z"
["rsp","tasks","list",3,"taskseries",0,"task",0,"completed"]	""
["rsp","tasks","list",3,"taskseries",0,"task",0,"deleted"]	""
["rsp","tasks","list",3,"taskseries",0,"task",0,"priority"]	"N"
["rsp","tasks","list",3,"taskseries",0,"task",0,"postponed"]	"0"
["rsp","tasks","list",3,"taskseries",0,"task",0,"estimate"]	""
["rsp","tasks","list",3,"taskseries",1,"id"]	"338625266"
["rsp","tasks","list",3,"taskseries",1,"created"]	"2017-12-15T02:05:52Z"
["rsp","tasks","list",3,"taskseries",1,"modified"]	"2017-12-15T02:05:52Z"
["rsp","tasks","list",3,"taskseries",1,"name"]	"i wan tto go over there"
["rsp","tasks","list",3,"taskseries",1,"source"]	"api"
["rsp","tasks","list",3,"taskseries",1,"url"]	""
["rsp","tasks","list",3,"taskseries",1,"location_id"]	""
["rsp","tasks","list",3,"taskseries",1,"task",0,"id"]	"584626741"
["rsp","tasks","list",3,"taskseries",1,"task",0,"due"]	"2017-12-15T22:00:00Z"
["rsp","tasks","list",3,"taskseries",1,"task",0,"has_due_time"]	"1"
["rsp","tasks","list",3,"taskseries",1,"task",0,"added"]	"2017-12-15T02:05:52Z"
["rsp","tasks","list",3,"taskseries",1,"task",0,"completed"]	""
["rsp","tasks","list",3,"taskseries",1,"task",0,"deleted"]	""
["rsp","tasks","list",3,"taskseries",1,"task",0,"priority"]	"N"
["rsp","tasks","list",3,"taskseries",1,"task",0,"postponed"]	"0"
["rsp","tasks","list",3,"taskseries",1,"task",0,"estimate"]	""
["rsp","tasks","list",4,"id"]	"40552846"
["rsp","tasks","list",4,"taskseries",0,"id"]	"338333128"
["rsp","tasks","list",4,"taskseries",0,"created"]	"2017-12-11T23:45:06Z"
["rsp","tasks","list",4,"taskseries",0,"modified"]	"2017-12-14T23:53:27Z"
["rsp","tasks","list",4,"taskseries",0,"name"]	"(A) contact koodo about getting calls from mpimgo bp home phone"
["rsp","tasks","list",4,"taskseries",0,"source"]	"api"
["rsp","tasks","list",4,"taskseries",0,"url"]	""
["rsp","tasks","list",4,"taskseries",0,"location_id"]	""
["rsp","tasks","list",4,"taskseries",0,"task",0,"id"]	"584079198"
["rsp","tasks","list",4,"taskseries",0,"task",0,"due"]	"2017-12-12T20:00:00Z"
["rsp","tasks","list",4,"taskseries",0,"task",0,"has_due_time"]	"1"
["rsp","tasks","list",4,"taskseries",0,"task",0,"added"]	"2017-12-11T23:45:06Z"
["rsp","tasks","list",4,"taskseries",0,"task",0,"completed"]	""
["rsp","tasks","list",4,"taskseries",0,"task",0,"deleted"]	""
["rsp","tasks","list",4,"taskseries",0,"task",0,"priority"]	"N"
["rsp","tasks","list",4,"taskseries",0,"task",0,"postponed"]	"0"
["rsp","tasks","list",4,"taskseries",0,"task",0,"estimate"]	""
["rsp","tasks","list",4,"taskseries",1,"id"]	"338625234"
["rsp","tasks","list",4,"taskseries",1,"created"]	"2017-12-15T02:05:07Z"
["rsp","tasks","list",4,"taskseries",1,"modified"]	"2017-12-15T02:05:07Z"
["rsp","tasks","list",4,"taskseries",1,"name"]	"lksjdsdk;sdkjf;lskdjf"
["rsp","tasks","list",4,"taskseries",1,"source"]	"api"
["rsp","tasks","list",4,"taskseries",1,"url"]	""
["rsp","tasks","list",4,"taskseries",1,"location_id"]	""
["rsp","tasks","list",4,"taskseries",1,"task",0,"id"]	"584626708"
["rsp","tasks","list",4,"taskseries",1,"task",0,"due"]	""
["rsp","tasks","list",4,"taskseries",1,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",4,"taskseries",1,"task",0,"added"]	"2017-12-15T02:05:07Z"
["rsp","tasks","list",4,"taskseries",1,"task",0,"completed"]	""
["rsp","tasks","list",4,"taskseries",1,"task",0,"deleted"]	""
["rsp","tasks","list",4,"taskseries",1,"task",0,"priority"]	"N"
["rsp","tasks","list",4,"taskseries",1,"task",0,"postponed"]	"0"
["rsp","tasks","list",4,"taskseries",1,"task",0,"estimate"]	""
["rsp","tasks","list",4,"taskseries",2,"id"]	"338667554"
["rsp","tasks","list",4,"taskseries",2,"created"]	"2017-12-15T15:09:42Z"
["rsp","tasks","list",4,"taskseries",2,"modified"]	"2017-12-15T15:09:42Z"
["rsp","tasks","list",4,"taskseries",2,"name"]	"sfsdfsf"
["rsp","tasks","list",4,"taskseries",2,"source"]	"js"
["rsp","tasks","list",4,"taskseries",2,"url"]	""
["rsp","tasks","list",4,"taskseries",2,"location_id"]	""
["rsp","tasks","list",4,"taskseries",2,"rrule","every"]	"0"
["rsp","tasks","list",4,"taskseries",2,"rrule","$t"]	"FREQ=DAILY;INTERVAL=1;WKST=SU"
["rsp","tasks","list",4,"taskseries",2,"task",0,"id"]	"584725111"
["rsp","tasks","list",4,"taskseries",2,"task",0,"due"]	"2017-12-18T05:00:00Z"
["rsp","tasks","list",4,"taskseries",2,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",4,"taskseries",2,"task",0,"added"]	"2017-12-15T15:09:42Z"
["rsp","tasks","list",4,"taskseries",2,"task",0,"completed"]	""
["rsp","tasks","list",4,"taskseries",2,"task",0,"deleted"]	""
["rsp","tasks","list",4,"taskseries",2,"task",0,"priority"]	"N"
["rsp","tasks","list",4,"taskseries",2,"task",0,"postponed"]	"0"
["rsp","tasks","list",4,"taskseries",2,"task",0,"estimate"]	""
["rsp","tasks","list",5,"id"]	"39537778"
["rsp","tasks","list",5,"taskseries",0,"id"]	"338667734"
["rsp","tasks","list",5,"taskseries",0,"created"]	"2017-12-15T15:11:40Z"
["rsp","tasks","list",5,"taskseries",0,"modified"]	"2017-12-15T15:11:40Z"
["rsp","tasks","list",5,"taskseries",0,"name"]	"sdsdfsdfsdfs"
["rsp","tasks","list",5,"taskseries",0,"source"]	"js"
["rsp","tasks","list",5,"taskseries",0,"url"]	""
["rsp","tasks","list",5,"taskseries",0,"location_id"]	""
["rsp","tasks","list",5,"taskseries",0,"rrule","every"]	"1"
["rsp","tasks","list",5,"taskseries",0,"rrule","$t"]	"FREQ=MONTHLY;INTERVAL=1;WKST=SU"
["rsp","tasks","list",5,"taskseries",0,"task",0,"id"]	"584725326"
["rsp","tasks","list",5,"taskseries",0,"task",0,"due"]	"2017-12-15T05:00:00Z"
["rsp","tasks","list",5,"taskseries",0,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",5,"taskseries",0,"task",0,"added"]	"2017-12-15T15:11:40Z"
["rsp","tasks","list",5,"taskseries",0,"task",0,"completed"]	""
["rsp","tasks","list",5,"taskseries",0,"task",0,"deleted"]	""
["rsp","tasks","list",5,"taskseries",0,"task",0,"priority"]	"N"
["rsp","tasks","list",5,"taskseries",0,"task",0,"postponed"]	"0"
["rsp","tasks","list",5,"taskseries",0,"task",0,"estimate"]	""
["rsp","tasks","list",5,"taskseries",1,"id"]	"338667766"
["rsp","tasks","list",5,"taskseries",1,"created"]	"2017-12-15T15:11:55Z"
["rsp","tasks","list",5,"taskseries",1,"modified"]	"2017-12-15T15:11:55Z"
["rsp","tasks","list",5,"taskseries",1,"name"]	"asfsdfsdf"
["rsp","tasks","list",5,"taskseries",1,"source"]	"js"
["rsp","tasks","list",5,"taskseries",1,"url"]	""
["rsp","tasks","list",5,"taskseries",1,"location_id"]	""
["rsp","tasks","list",5,"taskseries",1,"task",0,"id"]	"584725362"
["rsp","tasks","list",5,"taskseries",1,"task",0,"due"]	"2017-12-22T05:00:00Z"
["rsp","tasks","list",5,"taskseries",1,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",5,"taskseries",1,"task",0,"added"]	"2017-12-15T15:11:55Z"
["rsp","tasks","list",5,"taskseries",1,"task",0,"completed"]	""
["rsp","tasks","list",5,"taskseries",1,"task",0,"deleted"]	""
["rsp","tasks","list",5,"taskseries",1,"task",0,"priority"]	"N"
["rsp","tasks","list",5,"taskseries",1,"task",0,"postponed"]	"0"
["rsp","tasks","list",5,"taskseries",1,"task",0,"estimate"]	""
["rsp","tasks","list",5,"taskseries",2,"id"]	"338667726"
["rsp","tasks","list",5,"taskseries",2,"created"]	"2017-12-15T15:11:34Z"
["rsp","tasks","list",5,"taskseries",2,"modified"]	"2017-12-15T15:11:34Z"
["rsp","tasks","list",5,"taskseries",2,"name"]	"sdkjflsjdfsjdlf"
["rsp","tasks","list",5,"taskseries",2,"source"]	"js"
["rsp","tasks","list",5,"taskseries",2,"url"]	""
["rsp","tasks","list",5,"taskseries",2,"location_id"]	""
["rsp","tasks","list",5,"taskseries",2,"task",0,"id"]	"584725318"
["rsp","tasks","list",5,"taskseries",2,"task",0,"due"]	"2017-12-17T05:00:00Z"
["rsp","tasks","list",5,"taskseries",2,"task",0,"has_due_time"]	"0"
["rsp","tasks","list",5,"taskseries",2,"task",0,"added"]	"2017-12-15T15:11:34Z"
["rsp","tasks","list",5,"taskseries",2,"task",0,"completed"]	""
["rsp","tasks","list",5,"taskseries",2,"task",0,"deleted"]	""
["rsp","tasks","list",5,"taskseries",2,"task",0,"priority"]	"2"
["rsp","tasks","list",5,"taskseries",2,"task",0,"postponed"]	"0"
["rsp","tasks","list",5,"taskseries",2,"task",0,"estimate"]	""
